<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liulong.day_homework.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7ebef5"
        android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:text="＋"
            android:id="@+id/gengduo"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            />
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rg"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的首页"
            android:id="@+id/btn_01"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的收藏"
            android:id="@+id/btn_02"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="热门新闻"
            android:id="@+id/btn_03"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="热门推荐"
            android:id="@+id/btn_04"/>
    </RadioGroup>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:id="@+id/line"
        android:background="#f00"/>
</LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/dl"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"></android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9292c7"
        android:layout_gravity="left">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/a"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/myfragment_shouye"
            android:text="我的首页"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/myfragment_erye"
            android:text="我的收藏"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/myfragment_sanye"
            android:text="热门新闻"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/myfragment_siye"
            android:text="热门推荐"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/myfragment_tuichu"
            android:text="退出"/>
    </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
